{
  "name": "Adexto",
  "short_name": "Adexto",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#222327",
  "background_color": "#222327",
  "lang": "sr-RS",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/logo.svg",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
